# jira-octane-jetty-jersey-cloud-plugin

./: .gitignore  pom.xml
src/main/java/com/microfocus/octane/plugins/: AttlassianConnectServlet.java  Main.java  NotFoundServlet.java
src/main/java/com/microfocus/octane/plugins/managers/: BaseManager.java  ConfigurationManager.java  SecurityContextManager.java
src/main/java/com/microfocus/octane/plugins/managers/pojo/: ClientConfiguration.java  JiraTenantSecurityContext.java  KeyValueItem.java  LocationParts.java  SpaceConfiguration.java  SpaceConfigurationOutgoing.java  WorkspaceConfiguration.java  WorkspaceConfigurationOutgoing.java
src/main/java/com/microfocus/octane/plugins/octane/descriptors/: AggregateDescriptor.java  OctaneEntityTypeDescriptor.java  OctaneEntityTypeManager.java
src/main/java/com/microfocus/octane/plugins/octane/rest/: OctaneEntityParser.java  OctaneRestService.java  ProxyConfiguration.java  ProxyHelper.java  Response.java  RestConnector.java  RestStatusException.java  UrlConstants.java
src/main/java/com/microfocus/octane/plugins/octane/rest/entities/: MapBasedObject.java  OctaneEntity.java  OctaneEntityCollection.java
src/main/java/com/microfocus/octane/plugins/octane/rest/entities/groups/: GroupEntity.java  GroupEntityCollection.java
src/main/java/com/microfocus/octane/plugins/octane/rest/query/: ComparisonOperator.java  CrossQueryPhrase.java  InQueryPhrase.java  LogicalQueryPhrase.java  NegativeQueryPhrase.java  NullQueryPhrase.java  OctaneQueryBuilder.java  QueryExpression.java  QueryPhrase.java  RawTextQueryPhrase.java
src/main/java/com/microfocus/octane/plugins/resources/: AuthenticationFilter.java  CacheFilter.java  ConfigurationResource.java  CoverageResource.java  LifeCycleResource.java  OctaneMetadataResource.java
src/main/java/com/microfocus/octane/plugins/resources/pojo/: JiraTenantSecurityContext.java  Select2Item.java
src/main/java/com/microfocus/octane/plugins/rest/: AuthenticationFilter.java  ConfigurationResource.java  CoverageResource.java  LifeCycleResource.java  MyResource.java
src/main/java/com/microfocus/octane/plugins/rest/pojo/: JiraTenantSecurityContext.java
src/main/java/com/microfocus/octane/plugins/utils/: ConfigConversionUtil.java  ConfigurarionUtil.java  CoverageUiHelper.java  JsonUtils.java  JwtUtils.java  PluginConstants.java  ResourceUtils.java  SecurityContextManager.java  TestStatusDescriptor.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: atlassian-connect.json  rightPanelTemplate.html  web.xml
src/main/webapp/static/: atlassian-connect.json  configuration.css  configuration.html  configuration.js  confirmationDialog.html  coverage.html  coverageEmpty.html  general.css  general.js  greetings.html  hostajax.js  spaceDialog.html  spaceDialog.js  workspaceDialog.html  workspaceDialog.js  workspaceDialog3.js  workspaceDialog4.js  workspaceDialog6.js  workspaceDialog7.js
src/test/java/com/microfocus/octane/plugins/: MyResourceTest.java
