<html>
<head>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js"></script>
    <!--script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script-->
    <script src="//aui-cdn.atlassian.com/aui-adg/6.0.9/js/aui.js"></script>
    <script src="//aui-cdn.atlassian.com/aui-adg/6.0.9/js/aui-experimental.js"></script>
    <link rel="stylesheet" href="//aui-cdn.atlassian.com/aui-adg/6.0.9/css/aui.css" media="all">
    <link rel="stylesheet" href="//aui-cdn.atlassian.com/aui-adg/6.0.9/css/aui-experimental.css" media="all">
    <link rel="stylesheet" href="general.css" media="all">

    <!--script src="{{hostScriptUrl}}" data-options="margin:false" type="text/javascript"></script-->
    <!--PRODUCTION CONNECT JS API<script src="https://connect-cdn.atl-paas.net/all.js" async></script>-->
    <script src="https://connect-cdn.atl-paas.net/all-debug.js"></script>
    <script src="workspaceDialog6.js"></script>
    <script src="general.js"></script>
    <style>
        #form-content .select2-container a.select2-choice{
            background-color: white;
        }
        #form-content .select2-container-disabled a.select2-choice{
            background-color: #f5f5f5;
        }

        .status{
            width: 16px;
            height: 16px;
            display: inline-block;
            left: 505px;
            top: 10px;
            position: absolute;
            visibility: visible;
        }
        .statusLoading{
            background-image: url("/static/icons/wait.gif");
        }
        .statusInfo{
            background-image: url("/static/icons/icon-info.png");
        }

    </style>
</head>
<body style="background: none">

<section class="aui-dialog2 aui-dialog2-medium aui-layer">
    <header class="aui-dialog2-header">
        <h2 class="aui-dialog2-header-main">Save</h2>
    </header>
    <div class="aui-dialog2-content">
        <form class="aui" id="form-content">
            <div class="field-group" id="space-field-group">
                <label for="spaceSelector">Space<span class="aui-icon"></span></label>
                <input type='hidden' name='spaceSelector' id='spaceSelector' class="text medium-long-field"/>
                <div class="error" id="spaceSelectorError"></div>
                <div class="description">Space name</div>
            </div>
            <div class="field-group" id="workspace-field-group">
                <label for="workspaceSelector">Workspace<span class="aui-icon"></span></label>
                <input type='hidden' name='workspaceSelector' id='workspaceSelector' class="text medium-long-field"/>
                <span class="status"></span>
                <div class="error" id="workspaceSelectorError"></div>
                <div class="description">Workspace name</div>
            </div>
            <div class="field-group">
                <label for="octaneUdf">Mapping field</label>
                <input type="text" id="octaneUdf" name="clientId" class="text medium-long-field"
                       autocomplete="off">
                <span class="status statusInfo" title="Select workspace"></span>
                <div class="error" id="octaneUdfError"></div>
                <div class="description">ALM Octane user-defined field for mapping Jira issues.</div>
            </div>




        </form>
    </div>
    <footer class="aui-dialog2-footer">
        <div class="aui-dialog2-footer-actions">
            <button id="confirm-button" class="aui-button aui-button-primary">Save</button>
            <button id="cancel-button" class="aui-button aui-button-link">Cancel</button>
        </div>
    </footer>
</section>
</body>
<script>


</script>
</html>